# VirtualLocation

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wstro/virtuallocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wstro/virtuallocation/: Constants.java  VApplication.java
app/src/main/java/com/wstro/virtuallocation/component/: BMapSDKHelper.java  LocationInfo.java  MapViewActivity.java
app/src/main/java/com/wstro/virtuallocation/data/: CustomPreferencesHelper.java  CustomUpgradeHelper.java  DataManager.java
app/src/main/java/com/wstro/virtuallocation/data/db/: AppInfoDao.java  CustomDataBaseHelper.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/wstro/virtuallocation/data/model/: AppInfo.java  CellInfo.java  InstallAppEvent.java  InstallAppStatus.java  InstallAppStatusEvent.java  RealData.java  WifiInfo.java
app/src/main/java/com/wstro/virtuallocation/data/net/: RetrofitHelper.java  ServiceRestApi.java  TaskException.java  TaskExceptionHandle.java  TaskSubscriber.java
app/src/main/java/com/wstro/virtuallocation/delegate/: InstallTask.java  MyAppRequestListener.java
app/src/main/java/com/wstro/virtuallocation/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/wstro/virtuallocation/ui/: AppDetailActivity.java  AppListFragment.java  InstallAppActivity.java  InstallAppAdapter.java  MainActivity.java
app/src/main/java/com/wstro/virtuallocation/ui/adapter/: AppListAdapter.java  BaseHeaderAdapter.java  PinnedHeaderEntity.java
app/src/main/java/com/wstro/virtuallocation/ui/presenter/: AppDetailPresenter.java  AppListPresenter.java  InstallAppPresenter.java  MainPresenter.java
app/src/main/java/com/wstro/virtuallocation/ui/view/: AppDetailView.java  AppListView.java  InstallAppView.java  MainView.java
app/src/main/java/com/wstro/virtuallocation/utils/: AppUtils.java  Cn2Spell.java  MapUtils.java
app/src/main/java/com/wstro/virtuallocation/widget/: BladeView.java
app/src/main/res/drawable/: blue_ring_shape.xml  blue_text_shape.xml  blue_text_shape_1.xml  btn_yellow_selector.xml  item_click_selector.xml  ll_search_shape.xml
app/src/main/res/drawable-v21/: item_click_selector.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_install_app.xml  activity_main.xml  activity_map_view.xml  activity_splash.xml  custom_empty_view.xml  custom_error_view.xml  custom_loading_view.xml  custom_no_network_view.xml  fragment_app_list.xml  include_def_toolbar.xml  list_install_app_item.xml  list_select_app_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wstro/virtuallocation/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/java/com/lody/virtual/client/ipc/: VNotificationManager.java  VirtualLocationManager.java
lib/src/main/java/com/lody/virtual/remote/vloc/: VLocation.java
lib/src/main/java/com/lody/virtual/server/interfaces/: IVirtualLocationManager.java
lib/src/main/java/com/lody/virtual/server/location/: VirtualLocationService.java
lib/src/main/java/com/lody/virtual/server/notification/: NotificationCompatCompatV21.java  VNotificationManagerService.java
(+1 files in other folders)
