apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.wstro.virtuallocation"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        android {
            defaultConfig {
                ndk {
                    abiFilters "armeabi",  "x86"
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}

/*greendao {
    schemaVersion 1
    daoPackage "com.wstro.virtuallocation.data.db"
    targetGenDir "../greendao"
}*/

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':lib')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.classic.common:multiple-status-view:1.3'
    compile('com.github.pengliangAndroid:appframework:1.7') {
        exclude group: 'com.google.code.findbugs'
    }
    compile 'org.greenrobot:greendao:3.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile files('libs/baidumapapi_search_v4_3_1.jar')
    compile files('libs/BaiduLBS_Android.jar')

    compile 'com.belerweb:pinyin4j:2.5.0'
    compile 'com.oushangfeng:PinnedSectionItemDecoration:1.2.4'

}
