<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:fitsSystemWindows="true"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_min_height"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_left_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="返回" />

        <TextView
            android:id="@+id/toolbar_left_img_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/ic_back_white"
            android:gravity="center"
            android:text=""
            android:paddingBottom="12dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp"
            android:paddingLeft="8dp"
            android:textColor="@color/white"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/toolbar_right_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:padding="12dp"
            android:layout_marginRight="2dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/toolbar_right_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:paddingBottom="10dp"
            android:paddingRight="2dp"
            android:paddingTop="10dp"
            android:paddingLeft="2dp"
            android:src="@mipmap/ic_more"
            android:visibility="gone" />

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/creamy_light"
        />


</merge>