<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="0dp"
    >
<LinearLayout
     android:background="@drawable/item_click_selector"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    android:padding="12dp"
    >


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/logo"
        />

    <TextView
        android:layout_marginLeft="15dp"
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="App"
        android:textColor="@color/black_light"
        />

    <CheckBox
        android:layout_marginRight="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chb_select"
        android:buttonTint="@color/colorPrimary"
        />



</LinearLayout>
</android.support.v7.widget.CardView>