<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardViewStyle"
    >
<LinearLayout
     android:background="@drawable/item_click_selector"
      android:orientation="vertical"
      android:gravity="center"
      android:padding="10dp"
      android:layout_width="match_parent"
      android:layout_height="140dp">


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/ic_add_black"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/tv_name"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="添加App"
        android:textColor="@color/black_light"
        />



</LinearLayout>
</android.support.v7.widget.CardView>